{
  "name": "@devmn/utils",
  "version": "0.0.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intelligo-systems/ngx.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "Intelligo LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intelligo-systems/ngx/issues"
  },
  "homepage": "https://github.com/intelligo-systems/ngx#readme",
  "peerDependencies": {
    "@angular/common": "^12.2.8",
    "@angular/core": "^12.2.8",
    "tslib": "^2.3.1"
  }
}
