{
  "name": "@devmn/stepper",
  "version": "0.1.0",
  "description": "Angular stepper provides a wizard-like workflow by dividing content into logical steps.",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intelligo-systems/ngx.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "Intelligo LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intelligo-systems/ngx/issues"
  },
  "homepage": "https://github.com/intelligo-systems/ngx#readme",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^10.1.5",
    "@angular/core": "^10.1.5"
  }
}
