{
  "name": "@devmn/charts",
  "version": "1.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intelligo-systems/ngx.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "Intelligo Systems",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intelligo-systems/ngx/issues"
  },
  "homepage": "https://github.com/intelligo-systems/ngx#readme",
  "peerDependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "tslib": "^1.11.1"
  }
}